<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegionCityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="UserCreateId" Type="int" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="UserModifyId" Type="int" Nullable="false" />
    <Property Name="DateModify" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegionCityModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_Region" Association="Self.FK_City_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
  </EntityContainer>
</Schema>